<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Morgan Evans Music</title>
    </head>
    <body class="pt-5">
        <!-- nav -->

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#epicode-navbar"
                aria-controls="epicode-navbar"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="epicode-navbar">
                    <a class="navbar-brand" href="#">Morgan</a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#albums">Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Album Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#wallofshame"
                                >Wall of Shame</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rivilin">Rivilin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tapestry">Tapestry</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron fade-in-on-load">
            <h1>My website</h1>
            <p>
                This website is to showcase music I like! It has a list of all
                the albums and artists I follow and enjoy.
            </p>
        </div>

        <div
            class="container mt-3"
            data-spy="scroll"
            data-target="#epicode-navbar"
            data-bs-offset="-50"
        >
            <a class="anchor" id="albums"></a>
            <h2>
                Favourite Albums
                <button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="albums-section"
                >
                    Hide
                </button>
            </h2>
            <section id="albums-section">
                <div class="row">
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <span class="badge badge-danger">Hip-Hop/Rap</span>
                            <img
                                class="card-img-top"
                                src="./albums/grimsalvo1.jpg"
                                alt="Close Ties"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Close Ties</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> Grim Salvo

                                    <br />
                                    <strong>Duration:</strong> 3 min, 15 sec
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <span class="badge badge-danger">Hip-Hop/Rap</span>
                            <img
                                class="card-img-top"
                                src="./albums/rivilin2.jpg"
                                alt="Azure Rain"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Azure Rain</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> Rivilin

                                    <br />
                                    <strong>Duration:</strong> 54 min, 13 sec
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <span class="badge badge-danger"
                                >Alternative/Indie</span
                            >
                            <img
                                class="card-img-top"
                                src="./albums/astro2.png"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Cute Tragedies</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> Astrophysics

                                    <br />
                                    <strong>Duration:</strong> 47 min, 28 sec
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <span class="badge badge-danger"
                                >Plunderphonics</span
                            >
                            <img
                                class="card-img-top"
                                src="./albums/pogo1.jpg"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Quantum Field</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> Pogo

                                    <br />
                                    <strong>Duration:</strong> 27 min, 14 sec
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <a class="anchor" id="review"></a>
            <h2>
                Album review<button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="review-section"
                >
                    Hide
                </button>
            </h2>
            <section id="review-section">
                <div class="jumbotron dolores">
                    <h1 class="display-4">Dolores</h1>
                    <h2 class="display-6">Grim Salvo</h2>
                </div>
                <div class="list-group">
                    <a
                        href="#"
                        class="list-group-item list-group-item-action flex-column align-items-start"
                    >
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex">
                                <img
                                    src="./ergot.jpg"
                                    alt=""
                                    height="100px"
                                    class="mr-3 d-none"
                                />
                                <h5 class="mb-1">Moth Grinder</h5>
                            </div>
                            <small>3:14</small>
                        </div>
                    </a>
                    <a
                        href="#"
                        class="list-group-item list-group-item-action flex-column align-items-start"
                    >
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex">
                                <img
                                    src="./ergot.jpg"
                                    alt=""
                                    height="100px"
                                    class="mr-3 d-none"
                                />
                                <h5 class="mb-1">Lurch.Lung</h5>
                            </div>
                            <small>3:56</small>
                        </div>
                    </a>
                    <a
                        href="#"
                        class="list-group-item list-group-item-action flex-column align-items-start"
                    >
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex">
                                <img
                                    src="./ergot.jpg"
                                    alt=""
                                    height="100px"
                                    class="mr-3 d-none"
                                />
                                <h5 class="mb-1">Checmical Peel Freestyle</h5>
                            </div>
                            <small>2:43</small>
                        </div>
                    </a>
                    <a
                        href="#"
                        class="list-group-item list-group-item-action flex-column align-items-start"
                    >
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex">
                                <img
                                    src="./ergot.jpg"
                                    alt=""
                                    height="100px"
                                    class="mr-3 d-none"
                                />
                                <h5 class="mb-1">10:1 Ikejime</h5>
                            </div>
                            <small>3:01</small>
                        </div>
                    </a>
                    <a
                        href="#"
                        class="list-group-item list-group-item-action flex-column align-items-start"
                    >
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex">
                                <img
                                    src="./ergot.jpg"
                                    alt=""
                                    height="100px"
                                    class="mr-3 d-none"
                                />
                                <h5 class="mb-1">Ergot</h5>
                            </div>
                            <small>3:13</small>
                        </div>
                    </a>
                </div>
            </section>

            <a class="anchor" id="wallofshame"></a>
            <h2>
                Wall of Shame!<button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="wallofshame-section"
                >
                    Hide
                </button>
            </h2>
            <section id="wallofshame-section">
                <div class="row">
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <img
                                class="card-img-top"
                                src="./albums/rivilin1.jpg"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Snow blindness</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> IDLEGLANCE,
                                    Sepha., Rivilin, Tsunami J.

                                    <br />
                                    <strong>Duration:</strong> 4:18
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <img
                                class="card-img-top"
                                src="./albums/rivilin1.jpg"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Snow blindness</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> IDLEGLANCE,
                                    Sepha., Rivilin, Tsunami J.

                                    <br />
                                    <strong>Duration:</strong> 4:18
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <img
                                class="card-img-top"
                                src="./albums/rivilin1.jpg"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Snow blindness</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> IDLEGLANCE,
                                    Sepha., Rivilin, Tsunami J.

                                    <br />
                                    <strong>Duration:</strong> 4:18
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-6"
                        style="margin-bottom: 10px"
                    >
                        <div class="card bg-dark">
                            <img
                                class="card-img-top"
                                src="./albums/rivilin1.jpg"
                                alt="SNow blindness"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Snow blindness</h4>
                                <p class="card-text">
                                    <strong>Author(s):</strong> IDLEGLANCE,
                                    Sepha., Rivilin, Tsunami J.

                                    <br />
                                    <strong>Duration:</strong> 4:18
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <a class="anchor" id="rivilin"></a>
        <div class="container">
            <h2>
                My Favourite Artist<button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="rivilin-section"
                >
                    Hide
                </button>
            </h2>
        </div>
        <section id="rivilin-section">
            <div class="rivilin">
                <div class="jumbotron rivilin-jumbotron">
                    <h1>Rivilin</h1>
                    <p>
                        Sad alternative rapper from Australia, self-produced and
                        self-made
                    </p>
                </div>
            </div>
        </section>
        <div class="container">
            <a class="anchor" id="tapestry"></a>
            <h2>
                Tapestry<button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="tapestry-section"
                >
                    Hide
                </button>
            </h2>
            <section id="tapestry-section">
                <div class="row no-gutters tapestry justify-content-md-center">
                    <div class="col-2">
                        <img src="./albums/daughter1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/daughter2.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/daughter3.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/freddie1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/freddie2.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/freddie3.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/grimsalvo1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/rivilin1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/rivilin2.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/rivilin3.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/astro1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/astro2.png" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/astro3.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/astro4.png" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/neighbourhood1.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/neighbourhood2.jpg" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/neighbourhood3.webp" alt="" />
                    </div>
                    <div class="col-2">
                        <img src="./albums/pogo1.jpg" alt="" />
                    </div>
                </div>
            </section>
        </div>

        <div class="container">
            <a class="anchor" id="tracklist"></a>
            <h2>
                Grim Salvo Tracklist<button
                    class="btn btn-primary"
                    data-action="hide-section"
                    data-target="tracklist-section"
                >
                    Hide
                </button>
            </h2>
            <section id="tracklist-section">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Moth Grinder</td>
                            <td>Grim Salvo</td>
                            <td>3:14</td>
                            <td>
                                <button
                                    data-action="remove-row"
                                    class="btn btn-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Lurch.Lung</td>
                            <td>Grim Salvo, Witchouse 40k</td>
                            <td>3:56</td>
                            <td>
                                <button
                                    data-action="remove-row"
                                    class="btn btn-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Chemical Peel Freestyle</td>
                            <td>Grim Salvo</td>
                            <td>2:43</td>
                            <td>
                                <button
                                    data-action="remove-row"
                                    class="btn btn-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>10:1 Ikejime</td>
                            <td>Grim Salvo, ONI INC., CoaastGxd</td>
                            <td>3:01</td>
                            <td>
                                <button
                                    data-action="remove-row"
                                    class="btn btn-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Ergot</td>
                            <td>Grim Salvo</td>
                            <td>3:13</td>
                            <td>
                                <button
                                    data-action="remove-row"
                                    class="btn btn-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <button
                                    class="btn btn-primary"
                                    data-toggle="modal"
                                    data-target="#add-track-modal"
                                >
                                    Add Track
                                </button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>

        <div id="add-track-modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Track</h5>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <label for="track-number"
                                        >Track Number</label
                                    >
                                    <input
                                        type="number"
                                        name="track-number"
                                        id="track-number"
                                        placeholder="Track Number"
                                        class="form-control"
                                    />
                                </div>
                                <div class="col-md-6 col-12">
                                    <label for="track-title">Track title</label>
                                    <input
                                        type="text"
                                        name="track-title"
                                        id="track-title"
                                        placeholder="Track title"
                                        class="form-control"
                                    />
                                </div>
                                <div class="col-md-6 col-12">
                                    <label for="artist-name">Artist name</label>
                                    <input
                                        type="text"
                                        name="artist-name"
                                        id="artist-name"
                                        placeholder="Track title"
                                        class="form-control"
                                    />
                                </div>
                                <div class="col-md-6 col-12">
                                    <label for="track-duration"
                                        >Track duration</label
                                    >
                                    <input
                                        type="text"
                                        name="track-duration"
                                        id="track-duration"
                                        placeholder="Track title"
                                        class="form-control"
                                    />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-primary"
                            id="add-track"
                        >
                            Save changes
                        </button>
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <footer
                class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
            >
                <p class="col-md-4 mb-0 text-muted">
                    Albums on page: <strong id="albums-count">0</strong>
                </p>

                <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item">
                        <a
                            href="https://twitter.com/maskros_dev"
                            class="nav-link px-2 text-muted"
                            target="_blank"
                            >Twitter</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            href="https://github.com/crypt-dev"
                            class="nav-link px-2 text-muted"
                            target="_blank"
                            >GitHub</a
                        >
                    </li>
                </ul>
            </footer>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>

        <script src="./script.js"></script>
    </body>
</html>
